{
  "mcpServers": {
    "Cursor Messenger": {
      "command": "node",
      "args": [
        "c:\\Users\\33088\\.cursor\\extensions\\local.cursor-mcp-messenger-1.1.2\\dist\\mcp-server.mjs"
      ],
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\33088\\.cursor-mcp-messenger\\b73f4bacd983"
      }
    }
  }
}